# AlanToosls

./: README.md  pom.xml
src/main/java/com/alan/Test/: ApiCall.java  ArraysTest.java  Calendar_.java  EnumPrTest.java  EnumTest.java  HomeWork01.java  HomeWork02.java  LocalDate_.java  MathTest.java  News.java  StringBufferExercise01.java
src/main/java/com/alan/bean/: Nabfusers.java  User.java
src/main/java/com/alan/controller/: UserController.java
src/main/java/com/alan/dao/: NabfUserDao.java  NabfUsersDao.java
src/main/java/com/alan/service/: Test.java  TestPractise.java  TextSearchFile2.java  UserService.java
src/main/java/com/alan/service/impl/: UserServiceImpl.java
src/main/java/com/alan/util/: MyBatisUtil.java
src/main/java/com/alan/view/: App.java  AppStart.java
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
src/main/resources/mybatis/nabftools/: NabfUsersDao.xml
src/test/java/: Test.java
